{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitConfig": {
    "HostName": "HostName",
    "ExchangeToPublishMsg": "exchange.to.publish",
    "Port": 0,
    "VirtualHost": "VH",
    "SslEnabled": true,
    "SslServerName": "Server Name",
    "PrefectSize": 100,
    "PrefectCount": 100,
    "Consumer": {
      "User": "NameCONSUMER",
      "Password": "PSWD"
    },
    "Admin": {
      "User": "NameAdmin",
      "Password": "PSWDAdmin"
    },
    "Producer": {
      "User": "NameProducer",
      "Password": "PSWD"
    }
  },

  "KafkaConfig": {
    "BootstrapServers": "[AdresseKafka]",
    "AutoOffsetReset": "Latest",
    "EnableAutoCommit": "false",
    "SecurityEnable": true,
    "SslCaLocation": "/app/certificat/AMFKafkaCA-chain.pem",
    "Producer": {
      "SslKeystoreLocation": "/app/certificat/[nom_du_p12_Producer].p12",
      "SslKeystorePassword": "[PassWord_Producer]",
      "ClientId": "[ClientIdProducer]"
    },
    "Consumer": {
      "SslKeystoreLocation": "/app/certificat/[nom_du_p12_Consumer].p12",
      "SslKeystorePassword": "[PassWord_Consumer]",
      "GroupId": "[GroupIdConsumer]"
    },
    "KafkaActivated": true
  },

  "MqConfig": {
    "QueueManagerName": "[NomDuQueueManager]",
    "Channel": "[NomDuChannelMqSeries]",
    "ConnectionName": "[adressesMqSeries]",
    "Port": 14100, // Port,
    "WaitInterval": 10000, //(en milliseconde),
    "CleanUpInterval": 3600000,
    "TimeForResetInMinutes": 1,
    "TimeOfInactivityInMinutes": 1,
    "User": "[UserMqSeries]",
    "Password": "[PasswordMqSerie]",
    "MqSeriesActivated": false
  },
  "PublisherConfig": {
    // Liste de la configuration d'envoi.
    //Le message ayant comme type "TypeDuMessage" doit être envoyé via Kafka ET Rabbit.
    // Le message ayant comme type "AutreTypeDeMessage" ne doit être envoyé que via Rabbit, mais avec une configuration particulière.
    "Endpoints": [
      {
        "Type": "AutreTypeDeMessage",
        "BusType": 0, // 0 pour Rabbit, 1 pour Kafka, 2 pour MqSeries
        "EndpointName": "ExchangeParticulier", // Si Kafka, nom du Topic. Si MqSeries, nom de la queue. Si Rabbit, nom de l'exchange (ne pas renseigner si exchange par défaut),
        "RoutingKey": "RoutingKeyParticulière" // Uniquement pour Rabbit. Si routingKey particulière. Sinon ne pas renseigner (utilise le type de message comme RoutingKey).
      },
      {
        "Type": "TypeDuMessage",
        "BusType": 0 // 0 pour Rabbit, 1 pour Kafka, 2 pour MqSeries
      },
      {
        "Type": "TypeDuMessage",
        "BusType": 1, // 0 pour Rabbit, 1 pour Kafka, 2 pour MqSeries
        "EndpointName": "NomDuTopic" // Si Kafka, nom du Topic. Si MqSeries, nom de la queue. Si Rabbit, nom de l'exchange (ne pas renseigner si exchange par défaut),
      },
      {
        "Type": "TypeDuMessage",
        "BusType": 2, // 0 pour Rabbit, 1 pour Kafka, 2 pour MqSeries
        "EndpointName": "NomDeLaQueue" // Si Kafka, nom du Topic. Si MqSeries, nom de la queue. Si Rabbit, nom de l'exchange (ne pas renseigner si exchange par défaut),
      }
    ]
  }
}
